#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.GCArmv5T{1,0,4.6
#
ifeq (,$(MK_NOGENDEPS))
-include package/cfg/ce_api_pv5T.ov5T.dep
endif

package/cfg/ce_api_pv5T.ov5T: | .interfaces
package/cfg/ce_api_pv5T.ov5T: package/cfg/ce_api_pv5T.c package/cfg/ce_api_pv5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-linux-gnueabihf-gcc -c -MD -MF $@.dep -x c  -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_cfg__header__='ce_api/package/cfg/ce_api_pv5T.h'  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_6 -O2 -ffunction-sections -marm -pthread  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/ce_api_pv5T.ov5T: export LD_LIBRARY_PATH=

package/cfg/ce_api_pv5T.sv5T: | .interfaces
package/cfg/ce_api_pv5T.sv5T: package/cfg/ce_api_pv5T.c package/cfg/ce_api_pv5T.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clv5T -S $< ...
	$(gnu.targets.arm.GCArmv5T.rootDir)/bin/arm-linux-gnueabihf-gcc -c -MD -MF $@.dep -x c -S -fPIC -Wunused -march=armv5t -Dfar=  -Wall -fno-strict-aliasing   -Dxdc_cfg__header__='ce_api/package/cfg/ce_api_pv5T.h'  -Dxdc_target_name__=GCArmv5T -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_6 -O2 -ffunction-sections -marm -pthread  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/ce_api_pv5T.sv5T: export LD_LIBRARY_PATH=

clean,v5T ::
	-$(RM) package/cfg/ce_api_pv5T.ov5T
	-$(RM) package/cfg/ce_api_pv5T.sv5T

ce_api.pv5T: package/cfg/ce_api_pv5T.ov5T package/cfg/ce_api_pv5T.mak

clean::
	-$(RM) package/cfg/ce_api_pv5T.mak
